body {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img,
i,
button {
  user-select: none;
}

* {
  box-sizing: border-box;
}

section {
  height: 131vw;
  display: grid;
  grid-template-columns: 31% 71%;
  /*background: url("images/stardust.png") center;*/
}

.left-block,
.right-block {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.left-block {
  /*background: url("images/stardust.png") center;*/
  background-color: black;
}

.left-block *::selection {
  background-color: deeppink;
  color: black;
}

.right-block {
  align-items: flex-end;
}

.right-block *::selection {
  background-color: #f50a73;
  color: white;
}

.content-left {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
  flex-grow: 1;
}

.content-left:nth-child(1) {
  min-height: 20%;
}

.content-left:nth-child(3) {
  padding-bottom: 2vw;
}

.content-left:last-child {
  padding-bottom: 0;
}

.content-left:not(:last-child)::before {
  content: "";
  display: block;
  background-color: white;
  height: 2px;
  width: 50.5%;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: rotate(-5deg);
  transform-origin: left;
}

.content-left:not(:last-child)::after {
  content: "";
  display: block;
  background-color: white;
  height: 2px;
  width: 50.5%;
  position: absolute;
  bottom: 0;
  right: 0;
  transform: rotate(5deg);
  transform-origin: right;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 90%;
  margin-bottom: 2vw;
}

.photo-wrapper {
  position: absolute;
  top: 50%;
  transform: translateY(-55%);
  border: 0.9vw solid white;
  padding: 0.9vw;
  background-color: black;
  border-radius: 50%;
  height: 20vw;
  width: 20vw;
}

.photo {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  background: url("myPhoto.jpg") no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: 100%;
}

.title {
  font-family: "Lato", sans-serif;
  letter-spacing: 2px;
  text-align: center;
  font-size: 2vw;
  font-weight: 700;
  margin: 0 0 2vw 2vw;
  position: relative;
}

.title-black {
  color: white;
  background-color: black;
}

.title-white {
  color: black;
  background-color: white;
}

.title i {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  height: 3.8vw;
  width: 3.8vw;
  margin-right: 1vw;
  letter-spacing: 0;
}

.title-black i {
  color: black;
  background: white;
}

.title-white i {
  color: white;
  background: black;
}

.title::after {
  content: "";
  display: block;
  height: 0.3vw;
  width: 5vw;
  position: absolute;
  bottom: 0;
  right: 0;
}

.title-black::after {
  background-color: white;
}

.title-white::after {
  background-color: black;
}

.summary {
  color: white;
  background-color: black;
  margin: 0;
  text-align: justify;
  font-size: 1.5vw;
  font-weight: 400;
  line-height: 1.3;
}

.contact {
  color: white;
  margin: 0 0 1vw;
  align-self: flex-start;
  font-size: 1.5vw;
  font-weight: 400;
  background-color: black;
}

.contact i {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 50%;
  font-size: 1.5vw;
  height: 2.7vw;
  width: 2.7vw;
  margin-right: 0.1vw;
}

.contact a {
  color: white;
  margin-left: -0.3vw;
}

.technology {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 3vw;
  margin: 0 0 0.5vw;
  padding-left: 0.5vw;
  background-color: black;
}

.technology-name {
  color: white;
  margin: 0;
  font-size: 1.5vw;
  font-weight: 400;
}

.level {
  display: flex;
  border: 0.2vw solid white;
  width: 65%;
  height: 50%;
  border-radius: 20px;
  background-color: white;
}

.scale-white {
  display: block;
  height: 100%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-color: white;
}

.scale-black {
  display: block;
  height: 100%;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  background-color: black;
}

.technology--javascript .scale-white {
  width: 80%;
}

.technology--javascript .scale-black {
  width: 20%;
}

.technology--html-css .scale-white {
  width: 95%;
}

.technology--html-css .scale-black {
  width: 5%;
}

.technology--react .scale-white {
  width: 60%;
}

.technology--react .scale-black {
  width: 40%;
}

.technology--nodejs .scale-white {
  width: 25%;
}

.technology--nodejs .scale-black {
  width: 75%;
}

.technology--java .scale-white {
  width: 50%;
}

.technology--java .scale-black {
  width: 50%;
}

.technology--english .scale-white {
  width: 50%;
}

.technology--english .scale-black {
  width: 50%;
}

.content-right {
  position: relative;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 3vw 2vw 2vw;
  flex-grow: 1;
}

.content-right:first-child {
  padding-top: 2vw;
}

.content-right:not(:last-child)::before {
  content: "";
  display: block;
  background-color: black;
  height: 2px;
  width: 50.5%;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: rotate(4deg);
  transform-origin: left;
  z-index: 1;
}

.content-right:not(:last-child)::after {
  content: "";
  display: block;
  background-color: black;
  height: 2px;
  width: 50.5%;
  position: absolute;
  bottom: 0;
  right: 0;
  transform: rotate(-4deg);
  transform-origin: right;
  z-index: 1;
}

.name {
  font-family: "Lato", sans-serif;
  margin: 0;
  text-align: left;
  color: black;
  font-size: 5.6vw;
  background-color: white;
}

.position {
  font-family: "Lato", sans-serif;
  margin: 0;
  text-align: left;
  color: black;
  font-size: 2vw;
  background-color: white;
  letter-spacing: 2px;
}

.projects-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 2vw;
  grid-row-gap: 0.5vw;
  width: 100%;
}

.company {
  grid-column: 1/3;
}

.company:not(:first-child) {
  margin-top: 20px;
}

.company-name {
  display: inline-block;
  margin: 0 0 10px;
  padding: 5px 10px;
  color: white;
  font-size: 1.5vw;
  font-weight: 700;
  background-color: black;
  border-radius: 15px;
}

.company-name span {
  font-weight: 500;
}

.project {
  background-color: white;
}

.preggers,
.energym {
  grid-column: 1/3;
}

.project-description {
  margin: 0 0 10px;
  font-size: 1.5vw;
  line-height: 1.3;
}

.project-description span {
  font-weight: 700;
}

.project-description a {
  color: black;
}

.education-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  grid-gap: 2vw;
}

.education {
  background-color: white;
}

.education-text {
  margin: 0;
  font-size: 1.5vw;
  font-weight: 400;
}

.education-text:first-child {
  margin-bottom: 10px;
  font-weight: 700;
}

.qualities-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 5vw;
  grid-row-gap: 2vw;
}

.quality {
  align-items: center;
  background: white;
  margin: 0;
  font-size: 1.5vw;
  font-weight: 500;
}

.quality-text {
  margin: 0;
}
